{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "noah",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "socketio": "^1.0.0"
  }
}
